version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.8
jobs:
  build:
    docker:
      - image: 'circleci/python:3.7.3'
    working_directory: $CIRCLE_WORKING_DIRECTORY
    steps:
      - checkout
      - run: rm -rf .git 
      - run: rm -rf .circleci 
      - run: rm -f web.config
      - run: ls
      - aws-s3/sync:
          from: $CIRCLE_WORKING_DIRECTORY
          to: 's3://progression.myunidays.com/'
          arguments: |
            --acl public-read \
            --cache-control "max-age=86400" \
            --delete