version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.8
jobs:
  build:
    docker:
      - image: 'circleci/node:lts'
    working_directory: ~/project
    steps:
      - checkout
      - run: rm -rf .git 
      - run: rm -rf .circleci 
      - run: rm -f web.config
      - run: ls
      - run: npm install
      - run: grunt
      - aws-s3/sync:
          from: ~/project
          to: 's3://progression.myunidays.com/'
          arguments: |
            --delete